// Folder Configuration
let READY_DRIVE_FOLDER_ID = "test";
let ARCHIVE_DRIVE_FOLDER_ID = "test";

// Supported video MIME types
const VIDEO_MIME_TYPES = [
  "video/mp4",
  "video/mpeg",
  "video/quicktime",
  "video/x-msvideo",
  "video/x-flv",
  "video/webm",
  "video/3gpp",
  "video/x-matroska"
];

/**
 * Main function to run the upload process
 */
function main() {
  const readyFolder = DriveApp.getFolderById(READY_DRIVE_FOLDER_ID);
  const archiveFolder = DriveApp.getFolderById(ARCHIVE_DRIVE_FOLDER_ID);

  // Get all files from ready folder
  const files = readyFolder.getFiles();

  let uploadedCount = 0;
  let skippedCount = 0;

  while (files.hasNext()) {
    const file = files.next();

    // Validate video format
    if (!isValidVideoFile(file)) {
      console.log("File skipped (not a video): " + file.getName());
      skippedCount++;
      continue;
    }

    try {
      // Upload to YouTube
      const videoId = uploadToYouTube(file);

      if (videoId) {
        console.log("Video uploaded successfully: " + file.getName() + " | ID: " + videoId);

        // Move file to archive
        file.moveTo(archiveFolder);
        uploadedCount++;
      }
    } catch (error) {
      console.error("Error uploading " + file.getName() + ": " + error.toString());
    }
  }

  console.log("=== Summary ===");
  console.log("Uploaded: " + uploadedCount);
  console.log("Skipped: " + skippedCount);
}


function isValidVideoFile(file) {
  const mimeType = file.getMimeType();
  return VIDEO_MIME_TYPES.includes(mimeType);
}


function generateMetadata(fileName) {
  const now = new Date();
  const publishAt = new Date();
  publishAt.setDate(now.getDate() + 1);
  publishAt.setHours(17, 0, 0);

  const metadata = {
    snippet: {
      title: fileName,
      description: generateDescription(fileName),
      tags: generateTags(fileName),
      categoryId: "22"
    },
    status: {
      privacyStatus: "private",
      publishAt: formatISO8601(publishAt)
    }
  };

  return metadata;
}


function generateDescription(fileName) {
  return `Video ${fileName}

Automatically uploaded from Google Drive.

---
Generated by Drive to YouTube GAS`;
}

function generateTags(fileName) {
  const baseTags = ["upload", "google drive", "automated"];

  // Extract words from filename for tags
  const words = fileName
    .replace(/[^\w\s]/gi, " ")
    .split(/\s+/)
    .filter(word => word.length > 3);

  return [...baseTags, ...words].slice(0, 10);
}

function formatISO8601(date) {
  const pad = (n) => n < 10 ? '0' + n : n;
  return date.getUTCFullYear() + '-' +
    pad(date.getUTCMonth() + 1) + '-' +
    pad(date.getUTCDate()) + 'T' +
    pad(date.getUTCHours()) + ':' +
    pad(date.getUTCMinutes()) + ':' +
    pad(date.getUTCSeconds()) + 'Z';
}

function uploadToYouTube(file) {
  const metadata = generateMetadata(file.getName());
  const mediaData = file.getBlob();

  const response = YoutubeApp.Videos.insert(metadata, "snippet,status", mediaData);

  return response.getId();
}
